GITHUB_USER=
GITHUB_LINK=
LINKEDIN_USER=
LINKEDIN_LINK=
FACEBOOK_LINK=
INSTAGRAM_LINK=
TWITTER_LINK=
EMAIL=

DATA_FETCH_DIR=
RESUME_LINK=

CURRENT_ORG=
CURRENT_ORG_LINK=
CURRENT_ROLE=
CURRENT_JOB=

NEXT_PUBLIC_BASE_URL=